<!DOCTYPE html>

<html lang="en">

    <head>

        <title>Page not found</title>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta name="robots" content="noindex" />

        <link rel="stylesheet" href="//cdn.materialdesignicons.com/1.8.36/css/materialdesignicons.min.css" />
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu" />
        <link rel="stylesheet" href="/build/assets/css/style-guide-external-9b33b7fc1b.css" />
        <link rel="stylesheet" href="/build/assets/css/style-guide-a355bce31e.css" />
        
        <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon" />

        
            
        

        <script src="/build/assets/js/external-9787175a94.js"></script>
        <script src="/build/assets/js/main-5f7f15f9f8.js"></script>
        
    </head>

    <body>

        
    <div class="navigation-feeder"></div>

<nav class="navbar navbar-ageras  navbar-ageras-primary  ">

    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ageras-navbar" aria-expanded="false">
                <span class="sr-only">Navigation</span>
                <i data-icon="mdi-menu" class="iconify"></i>
            </button>
            <a class="navbar-brand" href="/" ></a>
        </div>

        <div class="collapse navbar-collapse"  id="ageras-navbar">
         <ul class="nav navbar-nav navbar-right">
                                        <li class="dropdown">
                    <a href="/#services"  class="dropdown-toggle" role="button"  aria-haspopup="true" aria-expanded="false">
                        Services
                    </a>
                                            <span class="arrow-icon">
                            <span class="left-bar"></span>
                            <span class="right-bar"></span>
                        </span>
                                                                <ul class="dropdown-menu dropdown-menu-services dropdown-menu-small">
                                                                                            <li class="dropdown">
                                    <a href="/accountant" >Accounting</a>
                                </li>
                                                                                            <li class="dropdown">
                                    <a href="/bookkeeper" >Bookkeeping</a>
                                </li>
                                                                                            <li class="dropdown">
                                    <a href="/auditor" >Auditing</a>
                                </li>
                                                    </ul>
                                    </li>
                                <li class="dropdown">
                    <a href="/companies"  class="dropdown-toggle" role="button"  aria-haspopup="true" aria-expanded="false">
                        Companies
                    </a>
                                            <span class="arrow-icon">
                            <span class="left-bar"></span>
                            <span class="right-bar"></span>
                        </span>
                                                                <ul class="dropdown-menu dropdown-menu-services dropdown-menu-small">
                                                                                            <li class="dropdown">
                                    <a href="/companies/london" >Offices in London</a>
                                </li>
                                                                                            <li class="dropdown">
                                    <a href="/companies/birmingham" >Offices in Birmingham</a>
                                </li>
                                                                                            <li class="dropdown">
                                    <a href="/companies/manchester" >Offices in Manchester</a>
                                </li>
                                                    </ul>
                                    </li>
                                <li class="dropdown">
                    <a href="/blog"  class="dropdown-toggle" role="button"  aria-haspopup="true" aria-expanded="false">
                        Blog
                    </a>
                                                        </li>
                                <li class="dropdown">
                    <a href="/about-ageras"  class="dropdown-toggle" role="button"  aria-haspopup="true" aria-expanded="false">
                        About Ageras
                    </a>
                                            <span class="arrow-icon">
                            <span class="left-bar"></span>
                            <span class="right-bar"></span>
                        </span>
                                                                <ul class="dropdown-menu dropdown-menu-services dropdown-menu-small">
                                                                                            <li class="dropdown">
                                    <a href="/blog/how-does-ageras-work" >How Ageras works</a>
                                </li>
                                                                                            <li class="dropdown">
                                    <a href="/contact-us" >Contact Us</a>
                                </li>
                                                    </ul>
                                    </li>
                                <li class="dropdown">
                    <a href="/become-a-partner/accountant"  class="dropdown-toggle" role="button"  aria-haspopup="true" aria-expanded="false">
                        Become Partner
                    </a>
                                            <span class="arrow-icon">
                            <span class="left-bar"></span>
                            <span class="right-bar"></span>
                        </span>
                                                                <ul class="dropdown-menu dropdown-menu-services dropdown-menu-small">
                                                                                            <li class="dropdown">
                                    <a href="https://partners.ageras.com/" >Partner Login</a>
                                </li>
                                                    </ul>
                                    </li>
                
                
                                    <li>
                        <form>
                            <a href="#" class="btn btn-green btn-shadowless btn-sm navbar-btn cta-button">Start here</a>
                        </form>
                    </li>
                            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
</nav>

<img src="/assets/images/ageras-logo-negative.svg" style="display: none; position: absolute; width: 0; height: 0;" alt="" />
    <section class="light">
        <div class="container">

            <div class="row">
                <div class="col-xs-12">
                    <h1>Page not found</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <p class="text-20px"><strong>The link you clicked may be broken or the page may have been removed.</strong></p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <p class="text-18px">
                        <a href="/">&laquo; Go to the front page</a>
                    </p>
                </div>
            </div>

        </div>
    </section>

    <!-- Match modal -->
<div class="modal fade" id="match" tabindex="-1" role="dialog" aria-labelledby="match-label">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            
            <input type="hidden" name="industry[general]" value="d41d8cd98f00b204e9800998ecf8427e" />
            <input type="hidden" name="industry[accounting]" value="6da6e841ab0eee1694a20ea0381f6938" />
            <input type="hidden" name="industry[law]" value="8e4d7ffa6427c001d0f54b99fc6254a3" />
            <input type="hidden" name="industry[lawyer]" value="8e4d7ffa6427c001d0f54b99fc6254a3" />
            <input type="hidden" name="industry[accountant]" value="6da6e841ab0eee1694a20ea0381f6938" />

            <input type="hidden" name="redirect" value="/thank-you" />

            
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <h4 class="promoted modal-title" id="match-label">&nbsp;</h4>
            </div>

            
            <div class="modal-body">

                
                <div class="step-progress" style="margin-bottom: 40px;">
                    <div class="row">
                        <div class="col-xs-4 text-center step-progress-1">
                            <i class="desktop mdi mdi-pencil-circle mdi-48px hidden-xs"></i>
                            <i class="mobile mdi mdi-numeric-1-box mdi-48px visible-xs"></i>
                            <div class="hidden-xs">Choose service</div>
                        </div>
                        <div class="col-xs-4 text-center step-progress-2">
                            <i class="desktop mdi mdi-checkbox-blank-circle-outline mdi-48px text-muted hidden-xs"></i>
                            <i class="mobile mdi mdi-numeric-2-box mdi-48px text-muted visible-xs"></i>
                            <div class="hidden-xs text-muted">Describe your case</div>
                        </div>
                        <div class="col-xs-4 text-center step-progress-3">
                            <i class="desktop mdi mdi-checkbox-blank-circle-outline mdi-48px text-muted hidden-xs"></i>
                            <i class="mobile mdi mdi-numeric-3-box mdi-48px text-muted visible-xs"></i>
                            <div class="hidden-xs text-muted">Contact information</div>
                        </div>
                    </div>
                </div>

                
                <div class="step-1" data-headline="Choose service">
                    <ul class="nav nav-pills nav-stacked">
                                                    <li role="presentation">
                                <a href="#" data-industry="accounting">
                                    <i class="mdi mdi-calculator mdi-24px mdi-margin-right"></i> Accountant
                                </a>
                            </li>
                                                    <li role="presentation">
                                <a href="#" data-industry="accounting">
                                    <i class="mdi mdi-book-multiple mdi-24px mdi-margin-right"></i> Bookkeeper
                                </a>
                            </li>
                                                    <li role="presentation">
                                <a href="#" data-industry="accounting">
                                    <i class="mdi mdi-account-edit mdi-24px mdi-margin-right"></i> Auditor
                                </a>
                            </li>
                                            </ul>
                </div>

                
                <div class="step-2" data-headline="Describe your case">
                    <div class="form-group hidden-md hidden-lg">
                        <button class="btn btn-default btn-block proceed-button" data-content="Proceed to the last step" data-no-content="Skip this step">
                            <span>Skip this step</span>
                            <i class="mdi mdi-chevron-double-right"></i>
                        </button>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" id="input-description" placeholder="Describe your case" style="height: 6em;"></textarea>
                    </div>
                    <div class="form-group hidden-xs hidden-sm">
                        <button class="btn btn-default btn-block proceed-button" data-content="Proceed to the last step" data-no-content="Skip this step">
                            <span>Skip this step</span>
                            <i class="mdi mdi-chevron-double-right"></i>
                        </button>
                    </div>
                    <p class="text-muted">You do not need to provide a detailed description. Our customer success team will review your case before we match you with relevant advisers.</p>
                </div>

                
                <div class="step-3" data-headline="Contact information">
                    <div class="form-group">
                        <label class="control-label" for="input-name">Name</label>
                        <input type="text" class="form-control" id="input-name" placeholder="Enter name" data-error="Please enter your name" />
                        <span class="help-block"></span>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="input-email">E-mail</label>
                        <input type="email" class="form-control" id="input-email" placeholder="Enter e-mail" data-error="Please enter a valid e-mail address" />
                        <span class="help-block"></span>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="input-phone">Phone number</label>
                        <input type="text" class="form-control" id="input-phone" placeholder="Enter phone number" data-error="Please enter your phone number" />
                        <span class="help-block"></span>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="input-city">City</label>
                        <input type="text" class="form-control" id="input-city" placeholder="Please enter your city" />
                        <span class="help-block"></span>
                    </div>
                                            <div class="form-group">
                            <div class="form-group" style="margin-top: 20px;">
                                <input type="checkbox" id="input-email_optin" style="margin-right: 10px;" />
                                <label class="control-label" for="input-email_optin">Ageras may contact me via email</label>
                                <span class="help-block"></span>
                            </div>
                        </div>
                                                            <div class="form-group text-center">
                        <button type="button" class="btn btn-green btn-lg btn-block submit-button" style="margin-top: 40px;">Get 3 offers - free and non binding</button>
                    </div>
                                            <p class="text-muted text-center">Read our <a target="_blank" rel="nofollow" href="/privacy-policy" class="privacypolicy_link">privacy policy</a></p>
                                    </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <section class="inverse condensed primary-footer">

        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <h4 class="promoted">The Company</h4>
                            <ul>
                                                                    <li>
                                        <a title="" href=""></a>
                                    </li>                                                                     <li>
                                        <a title="" href=""></a>
                                    </li>                                                                     <li>
                                        <a title="Jobs" href="https://jobs.ageras.com/jobs">Jobs</a>
                                    </li>                                                                     <li>
                                        <a title="Terms of Service" href="/terms-of-service"
                                                                                    rel="nofollow"
                                                                                >Terms of Service</a>
                                    </li>                                                                     <li>
                                        <a title="Privacy Policy" href="/privacy-policy"
                                                                                    rel="nofollow"
                                                                                >Privacy Policy</a>
                                    </li>                             </ul>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <h4 class="promoted">Partners</h4>
                            <ul>
                                                                    <li>
                                        <a title="" href=""
                                                                                ></a>
                                    </li>                                                                     <li>
                                        <a title="Become a Partner" href="/become-a-partner/accountant"
                                                                                >Become a Partner</a>
                                    </li>                                                                                                                             </ul>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <h4 class="promoted"></h4>
                            <ul>
                                                                    <li>
                                        <a title="" href=""></a>
                                    </li>                                                                     <li>
                                        <a title="" href=""></a>
                                    </li>                                                                     <li>
                                        <a title="" href=""></a>
                                    </li>                                                                                             </ul>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <h4 class="promoted"></h4>
                            <ul>
                                                                                                                                                                                                                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <p>
                        <img class="logo-footer" src="/assets/images/ageras-logo.svg" alt="Ageras logo" />
                    </p>
                    <p>
                        Vesterbrogade 1e<br />
                        1620 Copenhagen<br />
                        <br />
                        +44 20 3868 3459<br />
                        info@ageras.co.uk<br />
                    </p>
                </div>
            </div>

            
                            <div class="row">
                    <div class="col-lg-12">
                        <h4 class="promoted">International Sites</h4>
                        <div class="international-site-links">
                            <a href="//www.ageras.dk" title="Ageras Denmark" target="_blank" class="btn btn-link">
                                <span class="flag-icon flag-icon-dk"></span>
                                Find en revisor
                            </a>
                            <a href="//www.ageras.se" title="Ageras Sweden" target="_blank" class="btn btn-link">
                                <span class="flag-icon flag-icon-se"></span>
                                Hitta en revisor
                            </a>
                            <a href="//www.ageras.no" title="Ageras Norway" target="_blank" class="btn btn-link">
                                <span class="flag-icon flag-icon-no"></span>
                                Finn en revisor
                            </a>
                            <a href="//nl.ageras.com" title="Ageras Netherlands" target="_blank" class="btn btn-link">
                                <span class="flag-icon flag-icon-nl"></span>
                                Vind een accountant
                            </a>
                            <a href="//www.ageras.de" title="Ageras Germany" target="_blank" class="btn btn-link">
                                <span class="flag-icon flag-icon-de"></span>
                                Steuerberater finden
                            </a>
                            <a href="//www.ageras.co.uk" title="Ageras UK" target="_blank" class="btn btn-link">
                                <span class="flag-icon flag-icon-gb"></span>
                                Find a bookkeeper
                            </a>
                        </div>
                    </div>
                </div>
                    </div>
    </section>

    <section class="inverse condensed secondary-footer">

        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <ul>
                        <li class="text-muted hidden-xs hidden-sm">
                            Copyright &copy; Ageras 2012-2019
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 text-right">
                    <ul>
                                                    <li>
                                <a href="https://www.facebook.com/Ageras-UK-2020827648243514/" title="Find us on Facebook" rel="nofollow" target="_blank">
                                    <i class="mdi mdi-facebook"></i></a>
                            </li>
                                                                            <li>
                                <a href="https://twitter.com/ageras_uk" title="Find us on Twitter" rel="nofollow" target="_blank">
                                    <i class="mdi mdi-twitter"></i></a>
                            </li>
                                                                            <li>
                                <a href="https://instagram.com/agerascom/" title="Find us on Instagram" rel="nofollow" target="_blank">
                                    <i class="mdi mdi-instagram"></i></a>
                            </li>
                                                                            <li>
                                <a href="https://www.linkedin.com/company/ageras" title="Find us on LinkedIn" rel="nofollow" target="_blank">
                                    <i class="mdi mdi-linkedin"></i></a>
                            </li>
                                            </ul>
                </div>
            </div>
        </div>
    </section>
</footer>
<link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
<script src="//code.iconify.design/1/1.0.0-rc1/iconify.min.js"></script>


        
    </body>

</html>