body,html{max-width:100%;height:100%;min-height:100%;width:100%}
.btn,.pagination li a{box-shadow:0 2px 4px 0 rgba(200,207,211,.5)}
.card.card-clickable,.cursor-pointer,.rating-picker .star{cursor:pointer}
.btn-link{background:0 0;color:#e0c174;border:1px solid #fff}
.btn-link.active,.btn-link:active,.btn-link:focus,.btn-link:hover{background:0 0;border:1px solid #fff;color:#fff;text-decoration:none}.btn-link.disabled.active,.btn-link.disabled:active,.btn-link.disabled:focus,.btn-link.disabled:hover,.btn-link[disabled].active,.btn-link[disabled]:active,.btn-link[disabled]:focus,.btn-link[disabled]:hover{background:0 0;border:1px solid #fff;color:#fff}div.tooltip *{color:#fff!important}
.text-left-not-lg,.text-left-not-md,.text-left-not-sm,.text-left-not-xs{text-align:left}
.text-center-not-lg,.text-center-not-md,.text-center-not-sm,.text-center-not-xs{text-align:center}
.text-right-not-lg,.text-right-not-md,.text-right-not-sm,.text-right-not-xs{text-align:right}
@media (max-width:767px){
	.text-center-not-xs,.text-left-not-xs,.text-right-not-xs{text-align:inherit}
	.text-left-xs{text-align:left}
	.text-center-xs{text-align:center}
	.text-right-xs{text-align:right}
}
@media (min-width:768px) and (max-width:991px){
	.text-center-not-sm,.text-left-not-sm,.text-right-not-sm{
		text-align:inherit
	}
	.text-left-sm{text-align:left}
	.text-center-sm{text-align:center}
	.text-right-sm{text-align:right}
}@media (min-width:992px) and (max-width:1199px){.text-center-not-md,.text-left-not-md,.text-right-not-md{text-align:inherit}.text-left-md{text-align:left}.text-center-md{text-align:center}.text-right-md{text-align:right}}@media (min-width:1200px){.text-center-not-lg,.text-left-not-lg,.text-right-not-lg{text-align:inherit}.text-left-lg{text-align:left}.text-center-lg{text-align:center}.text-right-lg{text-align:right}}.modal-footer,div.spinner{text-align:center}.pagination li a,.pagination li span{font-size:16px;margin:5px}.pagination li a{border:1px solid #c7d7dd}.mdi-margin-left{margin-left:5px}.mdi-margin-right{margin-right:5px}.mdi-24px.mdi:before{font-size:24px}.mdi-32px.mdi:before{font-size:32px}
.mdi-48px.mdi:before{font-size:48px}.mdi-64px.mdi:before{font-size:64px}.mdi-96px.mdi:before{font-size:96px}.mdi-128px.mdi:before{font-size:128px}.flag-icon-16px{font-size:16px}.flag-icon-24px{font-size:24px}.flag-icon-32px{font-size:32px}.flag-icon-48px{font-size:48px}.flag-icon-64px{font-size:64px}.flag-icon-128px{font-size:128px}.btn-group-xl>.btn,.btn-xl{padding:20px 32px!important;font-size:22px!important;line-height:1.5!important;border-radius:6px!important}
.mdi-48px{font-size:48px !important;}body{background:#e6e8eb;font-family:'helvetica neue',helvetica,sans-serif,arial;font-size:16px}a{color:#00a4eb}::selection{background:#00a4eb}::-moz-selection{background:#00a4eb}.btn{white-space:initial;border-radius:3px;transition:.25s}.btn-blue,.btn-gold,.btn-green,.btn-orange{white-space:normal}.btn-blue{background-color:#00a4eb;color:#fff}.btn-blue.active,.btn-blue:active,.btn-blue:focus,.btn-blue:hover{background-color:#006f9f;color:#fff}.btn-blue.disabled.active,.btn-blue.disabled:active,.btn-blue.disabled:focus,.btn-blue.disabled:hover,.btn-blue[disabled].active,.btn-blue[disabled]:active,.btn-blue[disabled]:focus,.btn-blue[disabled]:hover{background-color:#00a4eb;color:#fff}.btn-green{background-color:#25ca74;color:#fff}
.btn-green.active,.btn-green:active,.btn-green:focus,.btn-green:hover{background-color:#e0c184;color:#222}.btn-green.disabled.active,.btn-green.disabled:active,.btn-green.disabled:focus,.btn-green.disabled:hover,.btn-green[disabled].active,.btn-green[disabled]:active,.btn-green[disabled]:focus,.btn-green[disabled]:hover{background-color:#25ca74;color:#fff}.btn-orange{background-color:#d2864f;color:#fff}.btn-orange.active,.btn-orange:active,.btn-orange:focus,.btn-orange:hover{background-color:#a9602b;color:#fff}.btn-gold,.btn-orange.disabled.active,.btn-orange.disabled:active,.btn-orange.disabled:focus,.btn-orange.disabled:hover,.btn-orange[disabled].active,.btn-orange[disabled]:active,.btn-orange[disabled]:focus,.btn-orange[disabled]:hover{background-color:#d2864f;color:#fff}.btn-gold.active,.btn-gold:active,.btn-gold:focus,.btn-gold:hover{background-color:#a9602b;color:#fff}.btn-gold.disabled.active,.btn-gold.disabled:active,.btn-gold.disabled:focus,.btn-gold.disabled:hover,.btn-gold[disabled].active,.btn-gold[disabled]:active,.btn-gold[disabled]:focus,.btn-gold[disabled]:hover{background-color:#d2864f;color:#fff}.btn-shadowless{box-shadow:none}.juicer-feed.j-paginate{box-shadow:0 2px 4px 0 rgba(200,207,211,.5)!important;border-radius:3px!important;transition:.25s!important;background-color:#25ca74!important;color:#fff!important}.juicer-feed.j-paginate.active,.juicer-feed.j-paginate:active,.juicer-feed.j-paginate:focus,.juicer-feed.j-paginate:hover{background-color:#19894f!important;color:#fff!important}.juicer-feed.j-paginate.disabled.active,.juicer-feed.j-paginate.disabled:active,.juicer-feed.j-paginate.disabled:focus,.juicer-feed.j-paginate.disabled:hover,.juicer-feed.j-paginate[disabled].active,.juicer-feed.j-paginate[disabled]:active,.juicer-feed.j-paginate[disabled]:focus,.juicer-feed.j-paginate[disabled]:hover{background-color:#25ca74!important;color:#fff!important}.card{background:#fff;box-shadow:0 2px 4px 0 rgba(200,207,211,.5);border:1px solid #c7d7dd;border-radius:3px;margin-bottom:40px;padding:40px}@media (max-width:767px){.card{margin-bottom:20px;padding:20px}}.card.card-dark{background:#f9f9f9}.card.card-condensed{padding:20px}.card.card-near{margin-bottom:20px}.card.card-connected{margin-bottom:0;border-bottom:0}.card.card-shadowless{box-shadow:none}.card.card-rounded{border-radius:100%}.card.card-active{border-left:5px solid #00a4eb}.card.card-service,.card.service{position:relative;cursor:pointer;padding:0}.card.card-service a,.card.service a{padding:20px;display:block;color:#4a4a4a;position:relative;z-index:10;text-decoration:none}.card.card-service a:hover,.card.service a:hover{color:#00a4eb}.card.card-service:hover,.card.service:hover{border-color:#00a4eb}.card.card-service:hover a,.card.card-service:hover i,.card.service:hover a,.card.service:hover i{color:#00a4eb!important}.card.card-service i,.card.service i{position:absolute;color:#eee;top:50%;right:15px;font-size:32px;margin-top:-22px}.card.card-clickable,.card.card-clickable *{transition:all .5s ease}.card.card-clickable:hover{border-color:#00a4eb;box-shadow:0 4px 8px 0 rgba(200,207,211,.7)}.card.card-clickable:hover a,.card.card-clickable:hover i{color:#00a4eb!important}footer section.primary-footer h4{padding:0;margin-bottom:20px;font-size:22px}footer section.primary-footer ul{list-style-type:none;padding-left:10px}footer section.primary-footer ul li{padding:5px 0}footer section.primary-footer a{color:#fff}footer section.primary-footer a:hover{color:#00baff}
footer section.secondary-footer ul li a,section.hero .h1-pseudo,section.hero h1{color:#fff}footer section.primary-footer img{width:100%;max-width:150px}footer section.primary-footer .international-site-links a{margin:3px}footer section.primary-footer .international-site-links a:active,footer section.primary-footer .international-site-links a:focus,footer section.primary-footer .international-site-links a:hover{border:1px solid #00baff}footer section.primary-footer .international-site-links a span.flag-icon{margin-right:3px}
footer section.secondary-footer{
	/*background-color:#e0c184*/
	background-color: #1566ca;
}
footer section.secondary-footer p{margin:0;padding:0}
footer section.secondary-footer ul{list-style-type:none;margin:0;padding:0}footer section.secondary-footer ul li{display:inline-block;padding:0 10px}
.h1-pseudo,h1{font-size:32px;margin-bottom:100px}@media (max-width:1199px){.h1-pseudo,h1{font-size:31px;margin-bottom:60.8px}}@media (max-width:991px){
	.h1-pseudo,h1{font-size:29px;margin-bottom:57.6px}}
	@media (max-width:767px){
		.h1-pseudo,h1{font-size:29px;margin-bottom:57.6px}}
		.card .h1-pseudo,.card h1{margin-bottom:32px!important}section.dark .h1-pseudo,section.dark h1,section.light .h1-pseudo,section.light h1{color:#4a4a4a}
section.inverse .h1-pseudo,section.inverse h1,section.solid .h1-pseudo,section.solid h1{color:#fff}.h1-pseudo.promoted,h1.promoted{font-size:39px;font-weight:300}@media (max-width:1199px){.h1-pseudo.promoted,h1.promoted{font-size:31px}}@media (max-width:991px){.h1-pseudo.promoted,h1.promoted{font-size:29px}}@media (max-width:767px){.h1-pseudo.promoted,h1.promoted{font-size:29px}}.h1-pseudo.colored,h1.colored{color:#00a4eb!important}.h2-pseudo,h2{font-size:26px;margin-bottom:52px}@media (max-width:1199px){.h2-pseudo,h2{font-size:25px;margin-bottom:49.4px}}@media (max-width:991px){.h2-pseudo,h2{font-size:24px;margin-bottom:46.8px}}@media (max-width:767px){.h2-pseudo,h2{font-size:24px;margin-bottom:46.8px}}.card .h2-pseudo,.card h2{margin-bottom:26px!important}section.hero .h2-pseudo,section.hero h2{color:#fff}section.dark .h2-pseudo,section.dark h2,section.light .h2-pseudo,section.light h2{color:#4a4a4a}section.inverse .h2-pseudo,section.inverse h2,section.solid .h2-pseudo,section.solid h2{color:#fff}.h2-pseudo.promoted,h2.promoted{font-size:32px;font-weight:300}@media (max-width:1199px){.h2-pseudo.promoted,h2.promoted{font-size:25px}}@media (max-width:991px){.h2-pseudo.promoted,h2.promoted{font-size:24px}}@media (max-width:767px){.h2-pseudo.promoted,h2.promoted{font-size:24px}}.h2-pseudo.colored,h2.colored{color:#00a4eb!important}.h3-pseudo,h3{font-size:24px;margin-bottom:48px}@media (max-width:1199px){.h3-pseudo,h3{font-size:23px;margin-bottom:45.6px}}@media (max-width:991px){.h3-pseudo,h3{font-size:22px;margin-bottom:43.2px}}@media (max-width:767px){.h3-pseudo,h3{font-size:22px;margin-bottom:43.2px}}.card .h3-pseudo,.card h3{margin-bottom:24px!important}section.hero .h3-pseudo,section.hero h3{color:#fff}section.dark .h3-pseudo,section.dark h3,section.light .h3-pseudo,section.light h3{color:#4a4a4a}section.inverse .h3-pseudo,section.inverse h3,section.solid .h3-pseudo,section.solid h3{color:#fff}.h3-pseudo.promoted,h3.promoted{font-size:29px;font-weight:300}@media (max-width:1199px){.h3-pseudo.promoted,h3.promoted{font-size:23px}}@media (max-width:991px){.h3-pseudo.promoted,h3.promoted{font-size:22px}}@media (max-width:767px){.h3-pseudo.promoted,h3.promoted{font-size:22px}}.h3-pseudo.colored,h3.colored{color:#00a4eb!important}.h4-pseudo,h4{font-size:20px;margin-bottom:40px}@media (max-width:1199px){.h4-pseudo,h4{font-size:19px;margin-bottom:38px}}@media (max-width:991px){.h4-pseudo,h4{font-size:18px;margin-bottom:36px}}@media (max-width:767px){.h4-pseudo,h4{font-size:18px;margin-bottom:36px}}.card .h4-pseudo,.card h4{margin-bottom:20px!important}section.hero .h4-pseudo,section.hero h4{color:#fff}section.dark .h4-pseudo,section.dark h4,section.light .h4-pseudo,section.light h4{color:#4a4a4a}section.inverse .h4-pseudo,section.inverse h4,section.solid .h4-pseudo,section.solid h4{color:#fff}.h4-pseudo.promoted,h4.promoted{font-size:24px;font-weight:300}@media (max-width:1199px){.h4-pseudo.promoted,h4.promoted{font-size:19px}}@media (max-width:767px){.h4-pseudo.promoted,h4.promoted{font-size:18px}}.h4-pseudo.colored,h4.colored{color:#00a4eb!important}.h5-pseudo,h5{font-size:18px;margin-bottom:36px}@media (max-width:1199px){.h5-pseudo,h5{font-size:18px;margin-bottom:34.2px}}@media (max-width:991px){.h4-pseudo.promoted,h4.promoted{font-size:18px}.h5-pseudo,h5{font-size:17px;margin-bottom:32.4px}}@media (max-width:767px){.h5-pseudo,h5{font-size:17px;margin-bottom:32.4px}}.card .h5-pseudo,.card h5{margin-bottom:18px!important}section.hero .h5-pseudo,section.hero h5{color:#fff}section.dark .h5-pseudo,section.dark h5,section.light .h5-pseudo,section.light h5{color:#4a4a4a}section.inverse .h5-pseudo,section.inverse h5,section.solid .h5-pseudo,section.solid h5{color:#fff}.h5-pseudo.promoted,h5.promoted{font-size:22px;font-weight:300}@media (max-width:1199px){.h5-pseudo.promoted,h5.promoted{font-size:18px}}@media (max-width:991px){.h5-pseudo.promoted,h5.promoted{font-size:17px}}@media (max-width:767px){.h5-pseudo.promoted,h5.promoted{font-size:17px}}.h5-pseudo.colored,h5.colored{color:#00a4eb!important}.h6-pseudo,h6{font-size:16px;margin-bottom:32px}@media (max-width:1199px){.h6-pseudo,h6{font-size:16px;margin-bottom:30.4px}}@media (max-width:991px){.h6-pseudo,h6{font-size:15px;margin-bottom:28.8px}}@media (max-width:767px){.h6-pseudo,h6{font-size:15px;margin-bottom:28.8px}}.card .h6-pseudo,.card h6{margin-bottom:16px!important}section.hero .h6-pseudo,section.hero h6{color:#fff}section.dark .h6-pseudo,section.dark h6,section.light .h6-pseudo,section.light h6{color:#4a4a4a}section.inverse .h6-pseudo,section.inverse h6,section.solid .h6-pseudo,section.solid h6{color:#fff}.h6-pseudo.promoted,h6.promoted{font-size:20px;font-weight:300}@media (max-width:1199px){.h6-pseudo.promoted,h6.promoted{font-size:16px}}.h6-pseudo.colored,h6.colored{color:#00a4eb!important}.hero{position:relative;background-repeat:no-repeat;background-position:center center;background-size:cover;box-shadow:0 2px 4px 0 rgba(200,207,211,.5);z-index:1000;min-height:480px;overflow:hidden}.hero .hero-map,.hero .hero-video{z-index:1100;position:absolute;right:0;left:0;bottom:0;top:0}.hero .hero-video{width:100%;height:inherit;max-height:100%;object-fit:cover;-o-object-fit:cover}.hero .hero-map{height:500px;max-height:500px;overflow:hidden}.hero .hero-map #map{height:500px}.hero .hero-overlay{position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(20,20,20,.5);width:100%;height:inherit;max-height:100%;z-index:1250}
.hero .hero-content{position:relative;z-index:2000;height:inherit;padding:70px 0}.hero .hero-footer,.navbar{width:100%;left:0;position:absolute}@media (max-width:1199px){.hero .hero-content{padding:86px 0}}@media (max-width:991px){.h6-pseudo.promoted,h6.promoted{font-size:15px}.hero .hero-content{padding:81px 0}}@media (max-width:767px){.h6-pseudo.promoted,h6.promoted{font-size:15px}.hero .hero-content{padding:81px 0}}
.hero .hero-footer{bottom:0;background-color:rgba(20,20,20,.5);padding:30px 0;z-index:1750; height: 100%;}.modal-content{background:#fff;border:1px solid #c7d7dd}.navbar.navbar-ageras-primary,.navbar.navbar-ageras.navbar-standard{background:#333c45}
.navbar{margin-bottom:0;border-radius:0;transition:ease 350ms;z-index:5000;top:52px}
.navbar.navbar-fixed{position:fixed}@media (min-width:1200px){
	.modal-body,.modal-footer,.modal-header{padding:25px}
	.navbar .navbar-nav{height:90px}}.navbar .navbar-toggle{width:60px;height:60px;line-height:60px;padding:0;margin:15px;font-size:40px;border-radius:5px;color:#fff;border:1px solid #fff}
.navbar.navbar-ageras{
	height:90px;min-height:90px;line-height:90px;clear:both;margin:0;
	background: rgb(255, 255, 255);
    box-shadow: 0 2px 4px 0 rgb(255, 255, 255);
    border: 1px solid #c7d7dd;
}@media (min-width:1200px){
	.navbar.navbar-ageras.navbar-scroll-resize{
		height:70px;
		min-height:70px;
		line-height:70px;
	}
	.navbar.navbar-ageras.navbar-scroll-resize .navbar-brand{
		margin-top:10px!important;
	}
}
@media (max-width:768px){
	.navbar.navbar-ageras{
		height:60px;min-height:60px;line-height:60px;
}.navbar.navbar-ageras .navbar-brand{margin:7px 0 0 30px!important;
	}.navbar.navbar-ageras .navbar-toggle{width:45px;height:45px;line-height:45px;margin:7px 30px 7px 0;font-size:35px;cursor:pointer}}@media (max-width:1199px){.navbar.navbar-ageras .dropdown .left-bar:after,.navbar.navbar-ageras .dropdown .right-bar:after{content:"";display:block;float:right;transition:all .5s cubic-bezier(.25,1.7,.35,.8);z-index:-1}.navbar.navbar-ageras .navbar-nav{max-height:calc(100vh - 100px);overflow-y:auto}.navbar.navbar-ageras .dropdown ul li a{word-wrap:break-word;white-space:normal}.navbar.navbar-ageras .dropdown.open .left-bar:after{-webkit-transform-origin:center center;transform-origin:center center;-webkit-transform:rotate(-70deg);transform:rotate(-70deg)}.navbar.navbar-ageras .dropdown.open .right-bar:after{-webkit-transform-origin:center center;transform-origin:center center;-webkit-transform:rotate(70deg);transform:rotate(70deg)}.navbar.navbar-ageras .dropdown .arrow-icon{background-color:transparent;height:2.8em;width:2.8em;margin:.5em 1em;position:relative;cursor:pointer;border-radius:4px}.navbar.navbar-ageras .dropdown .left-bar{position:absolute;background-color:transparent;top:6px;left:0;width:14px;height:4px;display:block;-webkit-transform:rotate(35deg);transform:rotate(35deg);float:right;border-radius:2px}.navbar.navbar-ageras .dropdown .left-bar:after{background-color:#4A4A4A;width:14px;height:4px;border-radius:6px 10px 10px 6px}.navbar.navbar-ageras .dropdown .right-bar{position:absolute;background-color:transparent;top:6px;left:10px;width:14px;height:4px;display:block;-webkit-transform:rotate(-35deg);transform:rotate(-35deg);float:right;border-radius:2px}.navbar.navbar-ageras .dropdown .right-bar:after{background-color:#4A4A4A;width:14px;height:4px;border-radius:10px 6px 6px 10px}
	.navbar.navbar-ageras.navbar-scroll{background:#4A4A4A}}
@media (min-width:1200px){
	.navbar.navbar-ageras.navbar-scroll{
		background:#fff;
		box-shadow:0 2px 4px 0 rgba(200,207,211,.5);
		border:1px solid #c7d7dd;
		top: 0;
	}
	.navbar.navbar-ageras.navbar-scroll .navbar-toggle{color:#333;border:1px solid #333}
	.navbar.navbar-ageras.navbar-scroll .navbar-collapse{z-index:4000}
	.navbar.navbar-ageras.navbar-scroll .navbar-collapse .nav.navbar-nav>li>a{color:#072f44}
	.navbar.navbar-ageras.navbar-scroll .navbar-collapse .nav.navbar-nav>li>a:hover{border-bottom:2px solid #c7d7dd}}.navbar.navbar-ageras .navbar-brand{transition:ease 350ms;position:relative;z-index:7500;width:147px;height:40px;margin:20px 0 0;background-image:url('../../frontend-assets/logo.png');background-repeat:no-repeat;background-size:contain;background-position:center center}@media (min-width:1200px){.navbar.navbar-ageras .navbar-brand.negative{background-image:url('../../frontend-assets/logo.png')!important}}.navbar.navbar-ageras .navbar-collapse{position:relative}.navbar.navbar-ageras .navbar-collapse.in{overflow-y:visible!important}@media (max-width:1199px){.navbar.navbar-ageras .navbar-brand{margin-left:15px}.navbar.navbar-ageras .navbar-collapse .nav.navbar-nav{background:#fff;box-shadow:0 2px 4px 0 rgba(200,207,211,.5);border:1px solid #c7d7dd;border-radius:3px}}
	.navbar.navbar-ageras .navbar-collapse .nav.navbar-nav>li{
		margin-left:52px;line-height:inherit}
	.navbar.navbar-ageras .navbar-collapse .nav.navbar-nav>li>a{
		font-family:ubuntu,sans-serif,helvetica,arial;color:#072f44;padding:0;margin:0;line-height:30px;display:inline-block;font-size:16px;font-weight:500;background:0 0!important; text-transform: uppercase;}@media (max-width:1199px){
	.navbar.navbar-ageras .navbar-collapse .nav.navbar-nav>li>a{color:#4a4a4a}}
	.navbar.navbar-ageras .navbar-collapse .nav.navbar-nav>li>a:hover{
		border-bottom:2px solid #e0ca9f !important;
		color: #e0ca9f;
	}
	.navbar.navbar-ageras .navbar-collapse .nav.navbar-nav>li.active>a{border-bottom:2px solid #fff}.navbar.navbar-ageras .navbar-collapse .nav.navbar-nav>li.dropdown .dropdown-toggle>span.flag-icon{box-shadow:0 1px 5px rgba(0,0,0,.25)}.nav.nav-pills.nav-inlined li a,.nav.nav-pills.nav-stacked,.notification{box-shadow:0 2px 4px 0 rgba(200,207,211,.5)}@media (min-width:1200px){
	.navbar.navbar-ageras .navbar-collapse .nav.navbar-nav>li.dropdown ul.dropdown-menu{
		margin-top:-1px;
		background:#e0ca9f;
		box-shadow:0 2px 4px 0 rgba(200,207,211,.5);
		border:1px solid #c7d7dd;
		border-radius:0 0 3px 3px;
		opacity:.95;
	}.navbar.navbar-ageras .navbar-collapse .nav.navbar-nav>li.dropdown ul.dropdown-menu.dropdown-menu-small{width:200px;margin-right:-75px}.navbar.navbar-ageras .navbar-collapse .nav.navbar-nav>li.dropdown ul.dropdown-menu.dropdown-menu-large{width:300px;margin-right:-100px}.navbar.navbar-ageras .navbar-collapse .nav.navbar-nav>li.dropdown ul.dropdown-menu li a{
		padding:5px 20px;font-size:16px;white-space:normal;
		border-bottom: 1px solid #fff;}
	}
@media (min-width:1200px) and (max-width:1199px){
	.navbar.navbar-ageras .navbar-collapse .nav.navbar-nav>li.dropdown ul.dropdown-menu li:not(.divider){
		padding:12px 0}}
	.nav.nav-pills.nav-inlined{margin-bottom:30px}
	.nav.nav-pills.nav-inlined li a{
		padding:20px 30px;margin-right:20px;text-decoration:none;border-radius:3px;border:1px solid #c7d7dd;background:#fff;color:#4a4a4a;transition:.25s}
	.nav.nav-pills.nav-inlined li a:hover{background:#00a4eb;color:#fff;border:1px solid #00a4eb}
	.nav.nav-pills.nav-inlined li.active a{background:#00a4eb!important;color:#fff!important;border:1px solid #00a4eb}
	.nav.nav-pills.nav-stacked{padding:0;margin:0 0 40px;background-color:#fff;border:1px solid #c7d7dd;border-radius:3px}.nav.nav-pills.nav-stacked li{list-style-type:none;border-bottom:1px solid #e1e7e9;background-color:#fff;margin:0}.nav.nav-pills.nav-stacked li a{padding:20px 30px 20px 25px;display:block;text-decoration:none;color:#333C45;background:inherit;border-radius:0;border-left:5px solid rgba(255,255,255,0);transition:.25s}.nav.nav-pills.nav-stacked li a:hover{border-left:5px solid #c7d7dd}.nav.nav-pills.nav-stacked li.active a,.nav.nav-pills.nav-stacked li.active a:hover{border-left:5px solid #00a4eb}.nav.nav-pills.nav-stacked li:last-of-type{border-bottom:none}.nav.nav-pills span.image{width:50px;height:50px;display:inline-block;float:right;background:top center no-repeat;background-size:cover;padding:0;margin:0 -10px 0 0}.navigation-feeder{height:90px}@media (min-width:1200px){ul.nav li.dropdown:hover>ul.dropdown-menu{display:block}}.notification{background-color:#fff;padding:20px;font-size:16px;line-height:26px;margin-bottom:30px;border:1px solid #c7d7dd}.notification i.mdi{margin-right:20px;font-size:24px}.notification.notification-primary{border-left:5px solid #428bca;color:#245682}.notification.notification-primary i.mdi{color:#428bca}.notification.notification-success{border-left:5px solid #5cb85c;color:#357935}.notification.notification-success i.mdi{color:#5cb85c}.notification.notification-information{border-left:5px solid #5bc0de;color:#2390b0}.notification.notification-information i.mdi{color:#5bc0de}.notification.notification-warning{border-left:5px solid #f0ad4e;color:#c77c11}.notification.notification-warning i.mdi{color:#f0ad4e}.notification.notification-danger{border-left:5px solid #d9534f;color:#a02622}.notification.notification-danger i.mdi{color:#d9534f}.notification.notification-shadowless{box-shadow:none}section.hero .notification{box-shadow:0 2px 4px 0 rgba(0,0,0,.25)}.review.review-reply{border:1px solid #ccccc8;border-left:5px solid #999;margin-top:40px;margin-bottom:0;background-color:#f5f5f1}.review .review-featured{background:#00a4eb;color:#fff;box-shadow:0 2px 4px 0 rgba(200,207,211,.5);padding:5px 10px;font-size:12px;text-transform:uppercase}.review .h4-pseudo{margin-bottom:20px}.review .rating{margin-bottom:30px}.review p{margin-bottom:0}.review p strong{display:block;margin-bottom:10px}.rating-picker .star{transition:ease 350ms}.rating .star,.rating-picker .star{background:#c8c8c8;border-radius:3px;margin:2px;display:inline-block;text-align:center;vertical-align:middle;color:#fff}.rating .star.star-xs,.rating-picker .star.star-xs{width:16px;height:16px;font-size:14px!important;line-height:16px!important;border-radius:2px}.rating .star.star-sm,.rating-picker .star.star-sm{width:24px;height:24px;font-size:20px!important;line-height:24px!important;border-radius:3px}.rating .star.star-md,.rating-picker .star.star-md{width:32px;height:32px;font-size:26px!important;line-height:32px!important;border-radius:4px}.rating .star.star-lg,.rating-picker .star.star-lg{width:48px;height:48px;font-size:42px!important;line-height:48px!important;border-radius:6px}.rating .star.star-hover-1,.rating .star.star-theme-1,.rating-picker .star.star-hover-1,.rating-picker .star.star-theme-1{background:#e22027}.rating .star.star-hover-2,.rating .star.star-theme-2,.rating-picker .star.star-hover-2,.rating-picker .star.star-theme-2{background:#f47324}.rating .star.star-hover-3,.rating .star.star-theme-3,.rating-picker .star.star-hover-3,.rating-picker .star.star-theme-3{background:#f8cc18}.rating .star.star-hover-4,.rating .star.star-theme-4,.rating-picker .star.star-hover-4,.rating-picker .star.star-theme-4{background:#73b143}.rating .star.star-hover-5,.rating .star.star-theme-5,.rating-picker .star.star-hover-5,.rating-picker .star.star-theme-5{background:#007f4e}.form-group.has-error .rating-picker .star{box-shadow:0 0 10px #a94442}section{padding:90px 0;box-shadow:0 2px 4px 0 rgba(200,207,211,.5)}@media (max-width:1199px){section{padding:86px 0}}@media (max-width:991px){section{padding:81px 0}}@media (max-width:767px){section{padding:81px 0}}
	section.condensed{padding:20px 0}section.light{background:#fff}section.dark{background:#e6e8eb}section.solid{background:#00a4eb}
section.inverse{
	/*background:#072f44*/
	background: #0b4ea2;
;}
	section.inverse-dark{background:#353535}
	.section-divider{height:90px}@media (max-width:1199px){.section-divider{height:86px}}@media (max-width:991px){.section-divider{height:81px}}@media (max-width:767px){.section-divider{height:81px}}svg.spinner{-webkit-animation:rotator 1.4s linear infinite;animation:rotator 1.4s linear infinite}@-webkit-keyframes rotator{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(270deg);transform:rotate(270deg)}}@keyframes rotator{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(270deg);transform:rotate(270deg)}}.path{stroke-dasharray:187;stroke-dashoffset:0;-webkit-transform-origin:center;transform-origin:center;-webkit-animation:dash 1.4s ease-in-out infinite,colors 5.6s ease-in-out infinite;animation:dash 1.4s ease-in-out infinite,colors 5.6s ease-in-out infinite}@-webkit-keyframes colors{0%{stroke:#007f4e}25%{stroke:#73b143}50%{stroke:#f8cc18}75%{stroke:#f47324}100%{stroke:#e22027}}@keyframes colors{0%{stroke:#007f4e}25%{stroke:#73b143}50%{stroke:#f8cc18}75%{stroke:#f47324}100%{stroke:#e22027}}@-webkit-keyframes dash{0%{stroke-dashoffset:187}50%{stroke-dashoffset:46.75;-webkit-transform:rotate(135deg);transform:rotate(135deg)}100%{stroke-dashoffset:187;-webkit-transform:rotate(450deg);transform:rotate(450deg)}}@keyframes dash{0%{stroke-dashoffset:187}50%{stroke-dashoffset:46.75;-webkit-transform:rotate(135deg);transform:rotate(135deg)}100%{stroke-dashoffset:187;-webkit-transform:rotate(450deg);transform:rotate(450deg)}}.table.table-striped tr td,.table.table-striped tr th{padding:15px 10px}.table.table-vertical tr td{vertical-align:middle!important}.table.table-borderless tr td{border:none}p{padding-bottom:20px;overflow-x:hidden}section.dark cite,section.dark div,section.dark p,section.dark span,section.light cite,section.light div,section.light p,section.light span{color:#4a4a4a}
	section.inverse cite,section.inverse div,section.inverse p,section.inverse span,section.inverse-dark cite,section.inverse-dark div,section.inverse-dark p,section.inverse-dark span,section.solid cite,section.solid div,section.solid p,section.solid span{color:#fff}ol,ul{padding-bottom:10px}section.dark ol,section.dark ul,section.light ol,section.light ul{color:#4a4a4a}+section.inverse ol,+section.inverse ul,section.inverse ol,section.inverse ul,section.solid ol,section.solid ul{color:#fff}a.text-normal{color:#4a4a4a!important}a.text-normal:hover{color:#00a4eb!important}.text-muted-light{color:#999!important}.text-blue{color:#00a4eb!important}.text-green{color:#25ca74!important}.text-orange{color:#d2864f!important}.text-bold{font-weight:700!important}.text-italic{font-style:italic}.text-light{font-weight:300!important}.text-12px{font-size:12px}.text-14px{font-size:14px}.text-16px{font-size:16px}.text-18px{font-size:18px}.text-20px{font-size:20px}.text-22px{font-size:22px}.text-24px{font-size:24px}.text-26px{font-size:26px}.text-28px{font-size:28px}.text-30px{font-size:30px}.text-expanded{line-height:1.5!important}.format-content h1,.format-content h2,.format-content h3,.format-content h4,.format-content h5,.format-content h6{line-height:1.5;color:#666;margin:initial;padding:initial;font-weight:600;word-break:break-word}.format-content h1{font-size:32px;margin-top:20px;margin-bottom:10px}@media (max-width:1199px){.format-content h1{font-size:26px}}@media (max-width:992px){.format-content h1{font-size:20px}}@media (max-width:768px){.format-content h1{font-size:18px}}.format-content h2{font-size:26px;margin-top:20px;margin-bottom:10px}@media (max-width:1199px){.format-content h2{font-size:22px}}@media (max-width:992px){.format-content h2{font-size:18px}}@media (max-width:768px){.format-content h2{font-size:16px}}.format-content h3{font-size:24px;line-height:32px;margin-top:30px;margin-bottom:20px}@media (max-width:1199px){.format-content h3{font-size:22px}}@media (max-width:992px){.format-content h3{font-size:18px}}@media (max-width:768px){.format-content h3{font-size:16px}}.format-content h4{font-size:20px}@media (max-width:1199px){.format-content h4{font-size:20px}}@media (max-width:992px){.format-content h4{font-size:18px}}@media (max-width:768px){.format-content h4{font-size:16px}}.format-content h5{font-size:18px}@media (max-width:1199px){.format-content h5{font-size:18px}.format-content h6{font-size:16px}}.format-content h6{font-size:16px}@media (max-width:992px){.format-content h5,.format-content h6{font-size:16px}}@media (max-width:768px){.format-content h5,.format-content h6{font-size:16px}}.format-content li{font-size:16px;padding-left:.2em;margin:3px 0;color:#4a4a4a}.format-content p{letter-spacing:.5px;margin:20px auto;padding:0;color:#4a4a4a;font-size:16px;line-height:1.8}.format-content blockquote{line-height:1.7}