.field-title{
	background: #072f44;
    color: white;
    padding: 6px 5px;
    margin-top: 5px;
}
.quote-modal .modal-header{
    display: block;
}
.quote-modal .modal-header .modal-title{
	text-align: center;
	margin-top: 0;
}
.table-responsive{
	overflow: auto;
}


.iTzrAd {
    color: rgb(101, 118, 140);
    font-size: 16px;
    line-height: 1.5em;
    margin-bottom: 16px;
}
.gCuqTd {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: -30px;
    margin-left: -30px;
    border-top: 1px solid rgb(227, 234, 236);
}
.jRzhOj {
    color: rgb(255, 255, 255);
    text-align: center;
    background-color: rgb(129, 151, 173);
    width: 100%;
    transition: background 200ms ease 0s;
    border-radius: 3px;
    border-width: 2px;
    border-style: solid;
    border-image: initial;
    padding: 20px;
    border-color: rgb(129, 151, 173);
}
.mfToJ {
    color: #fff;
    text-align: center;
    background-color: gray;
    width: 100%;
    transition: background 200ms ease 0s;
    border-radius: 3px;
    border-width: 2px;
    border-style: solid;
    border-image: initial;
    padding: 20px;
    border-color: gray;
}
.jcDgkN {
    border-top: 1px solid rgb(227, 234, 236);
}
.jrocpm {
    height: 40px;
    font-size: 16px;
    line-height: 27px;
    resize: none;
    width: 100%;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(199, 215, 221);
    border-image: initial;
    border-radius: 3px;
    transition: height 200ms ease 0s;
    padding: 5px 11px;
}
.kyrrfd:checked + .sc-gqPbQI {
    border-width: 1px;
    border-style: solid;
    border-color:#072f44;
    border-image: initial;
    background: #072f44;
}
.kyrrfd:checked + .sc-gqPbQI .sc-hORach {
    left: 23px;
}
.kMXQwc {
    position: absolute;
    height: 22px;
    left: 0px;
    width: 22px;
    box-shadow: rgba(86, 109, 121, 0.2) 0px 0px 0px 1px, rgba(0, 0, 0, 0.22) 0px 2px 3px;
    background: rgb(255, 255, 255);
    border-radius: 100%;
    transition: left 0.25s ease 0s;
}
.iGbrby {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.hUHAcY {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px 20px;
}
.fuksr {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    flex-shrink: 0;
    font-weight: normal;
    margin: 7px 0px;
}
.kyrrfd {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
input[type="radio"], input[type="checkbox"] {
    margin: 4px 0 0;
    margin-top: 1px \9;
    line-height: normal;
}
.ilsJbL {
    position: relative;
    display: inline-block;
    height: 25px;
    width: 47px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px inset;
    cursor: pointer;
    margin-right: 10px;
    background: rgb(238, 243, 246);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(199, 215, 221);
    border-image: initial;
    border-radius: 28px;
    transition: background-color 0.2s ease 0s;
}
.jqqRiF {
    color: #fff;
    background-color: gray;
    width: 100%;
    text-align: center;
    display: block;
    transition: background 200ms ease 0s;
    border-radius: 3px;
    border-width: 2px;
    border-style: solid;
    border-image: initial;
    padding: 20px;
    border-color: gray;
}